Dataset size: 50
Number of features: 784

                              experiments | #terms | time [s]
REGULAR:
                    itp_astronger_bstrong |  927.3 | 9.17
                      itp_astrong_bstrong |  209.0 | 10.12
                  itp_afactor_0.5_bstrong |  209.0 | 10.25
                        itp_aweak_bstrong |  209.0 | 10.42
                      itp_aweaker_bstrong | 67330.6 | 10.55
              ucore_itp_astronger_bstrong |  927.3 | 10.45
                ucore_itp_astrong_bstrong |      X | X
            ucore_itp_afactor_0.5_bstrong |      X | X
                  ucore_itp_aweak_bstrong |      X | X
                ucore_itp_aweaker_bstrong |      X | X
          ucore_min_itp_astronger_bstrong |      X | X
            ucore_min_itp_astrong_bstrong |      X | X
        ucore_min_itp_afactor_0.5_bstrong |      X | X
              ucore_min_itp_aweak_bstrong |      X | X
            ucore_min_itp_aweaker_bstrong |      X | X
