[[ -z $DIRNAME ]] && DIRNAME=$(dirname "$0")

source "$DIRNAME/lib/common"
source "$DIRNAME/lib/experiments"
source "$DIRNAME/lib/variants"

function set_model_dataset {
    local model="$1"
    local dataset="$2"

    model=$(realpath --relative-to=. "${model}")
    dataset=$(realpath --relative-to=. "${dataset}")

    [[ -r $model ]] || {
        printf "Model file %s is not readable.\n" "$model" >&2
        return 2
    }

    [[ -r $dataset ]] || {
        printf "Dataset file %s is not readable.\n" "$dataset" >&2
        return 2
    }

    export MODEL="$model"
    export DATASET="$dataset"

    return 0
}

function set_output_dir_from_model_dataset {
    [[ -n $1 ]] && {
        set_model_dataset "$1" "$2" || return $?
    }

    local model_type=$(dirname "$MODEL")
    model_type="${model_type#*models/}"
    local dataset_type=$(dirname "$DATASET")
    dataset_type="${dataset_type#*datasets/}"

    [[ $model_type == $dataset_type ]] || {
        printf "Mismatch between model and dataset type:\n%s != %s\n" "$model_type" "$dataset_type" >&2
        return 3
    }

    local type_base=${model_type%%/*}

    local model_base="${MODEL/models/explanations}"
    model_base="${model_base%.*}"
    local dataset_base=$(basename -s .csv "${DATASET}")

    local output_dir="${model_base}/${dataset_base}"
    output_dir="${output_dir//\/${type_base}_/\/}"
    output_dir="${output_dir//\/${type_base}-/\/}"

    local variant=default
    [[ -n $VARIANT ]] && variant="$VARIANT"
    output_dir+="/${variant}"

    set_output_dir "$output_dir"
    return $?
}

function set_output_dir {
    local output_dir="$1"

    output_dir="${output_dir%%/}"
    output_dir="${output_dir##./}"

    [[ -d $output_dir && -w $output_dir ]] || mkdir -p "$output_dir" >/dev/null || {
        printf "Could not create output directory %s.\n" "$output_dir" >&2
        return 2
    }

    export OUTPUT_DIR="$output_dir"

    return 0
}

function set_cmd {
    [[ -z $CMD ]] && CMD="$DIRNAME/../../build/spexplain"
    export CMD
}

TIMEOUT_STATUS=124

function set_timeout {
    # [[ -z $TIMEOUT ]] && TIMEOUT=30m
    ## No default value
    export TIMEOUT

    ## No default value
    export TIMEOUT_PER

    if [[ -z $TIMEOUT ]]; then
        unset TIMEOUT_CMD
    else
        TIMEOUT_CMD="timeout $TIMEOUT"
    fi
    export TIMEOUT_CMD

    if [[ -z $TIMEOUT_PER ]]; then
        unset TIMEOUT_PER_CMD
    else
        TIMEOUT_PER_CMD="timeout $TIMEOUT_PER"
    fi
    export TIMEOUT_PER_CMD
}

function set_experiment_name_from_strategies {
    local -n lname=$1
    local strategies="$2"

    shopt -qs extglob

    strategies="${strategies//+( )/ }"
    strategies="${strategies//, /,}"
    strategies="${strategies//; /;}"
    strategies="${strategies// /_}"
    strategies=${strategies//,/_}

    local IFS=';'
    local arr=($strategies)
    local i
    lname=
    for (( i=${#arr[@]}-1; i > 0; --i )); do
        lname+=${arr[$i]}_
    done

    lname+=${arr[0]}
}
